<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/start" android:icon="@drawable/ic_help_50" android:title="@string/start_menu_item"></item>
    <item android:id="@+id/skip" android:icon="@drawable/ic_no_50" android:title="@string/skip_menu_item"></item>
    

</menu>
